[noglvnd]

# Gentoo overlay providing libglvnd-free OpenGL support.
# For background, see: https://bugs.gentoo.org/show_bug.cgi?id=728286
# Maintainer: achurch (https://github.com/achurch)

location = /usr/local/portage/noglvnd
sync-type = git
sync-uri = https://github.com/achurch/noglvnd.git
priority = 50
auto-sync = yes
